PORT=3002
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/suvidha_electricity

# Service URLs
PAYMENT_SERVICE_URL=http://localhost:3003
NOTIFICATION_SERVICE_URL=http://localhost:3008
